myfoodapp/Core/NotificationTile.xaml

<UserControl
    x:Class="myfoodapp.Core.NotificationTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="myUserControl">

    <Grid Background="{Binding BackgroundColor,ElementName=myUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding NotificationTitle,ElementName=myUserControl}" FontSize="10" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=myUserControl}" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="3" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlock3"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding LastValue, ElementName=myUserControl}" FontSize="10" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,3" FontFamily="Segoe UI" Grid.Column="2" Width="0"/>
    </Grid>
</UserControl>
