myfoodapp/Views/HealthMonitoringPage.xaml

<Page 
    x:Class="myfoodapp.Views.HealthMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBrush}">
        <Pivot x:Name="pivot" SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
            <PivotItem Name="lastDay" Header="Health Monitoring" FontSize="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="pH" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Row="1" LabelStep="1" TickStep="1" MaxValue="10">
                        <telerik:SegmentedLinearGaugeIndicator Value="10">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="4" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="1" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="2" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="1" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="2" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="6.6">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="6.6" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="6.6">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <TextBlock Grid.Column="2" Text="ORP" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="1" LabelStep="50" TickStep="50" MaxValue="300">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="120" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="10" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="10" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="232">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="232" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="232">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <TextBlock Text="Water Temperature" Grid.Row="2" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Row="3" LabelStep="5" TickStep="5" MaxValue="50">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="22.5">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="22.5" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="22.5">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Greenhouse Temperature" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="3" LabelStep="5" TickStep="5" MaxValue="50">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="27.8">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="27.8" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="27.8">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <TextBlock Text="Dissolved Oxygen" Grid.Row="4" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Row="5" LabelStep="20" TickStep="20" MaxValue="200">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="89">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="89" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="89">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Greenhouse Humidity" FontSize="20" FontWeight="Bold"/>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="5" LabelStep="10" TickStep="10" MaxValue="100">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="80">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Gray" Margin="0,50,0,0">
                                    <Run Text="80" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="80">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Gray" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                </Grid>
            </PivotItem>
        </Pivot>
        <Primitives:RadBusyIndicator IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}">
            <Primitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </Primitives:RadBusyIndicator.ContentTemplate>
        </Primitives:RadBusyIndicator>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Background="Green" IsOpen="True">
            <AppBarButton Foreground="White" Icon="Refresh"  Label="Refresh" IsEnabled="True" Click="{x:Bind ViewModel.OnRefreshClicked}"/>
            <AppBarButton Foreground="White" Icon="Back"  Label="Back" IsEnabled="True" Click="{x:Bind ViewModel.OnBackClicked}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
